{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/simon/Documents/dev/personal-letter-llm/.claude/safety-hook.js"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/simon/Documents/dev/personal-letter-llm/.claude/safety-hook.js"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/simon/Documents/dev/personal-letter-llm/.claude/safety-hook.js"
          }
        ]
      }
    ]
  }
}